# java-spring-jwt-sample

./: README.md  pom.xml
src/main/java/com/sample/controller/: PingController.java  UserController.java
src/main/java/com/sample/security/annotation/: UserRoles.java
src/main/java/com/sample/security/config/: SecurityConfig.java  SecurityProperties.java
src/main/java/com/sample/security/context/: UserContext.java
src/main/java/com/sample/security/exception/: UnauthorizedException.java
src/main/java/com/sample/security/filter/: JWTAuthenticationFilter.java  TokenAuthenticationService.java
src/main/java/com/sample/security/interceptor/: AuthHandlerInterceptor.java  HandlerInterceptorConfig.java
src/main/java/com/sample/security/model/: Roles.java  User.java
src/main/java/com/sample/security/model/mapper/: UserMapper.java
src/main/resources/: application.yml
